<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Anndreas Shop</title>
</head>
<body>

    <div class="toolbar">
        
    </div>
    <div class="items">
        <ul>
            <li><img src="src/styles/images/scarf 1.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 2.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 3.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 4.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 5.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 6.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 7.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 8.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
            <li><img src="src/styles/images/scarf 9.jpg">
                <br>
                <button>Add To Cart</button>
            </li>
        </ul>
    </div>


<script type="text/javascript" src="src/scripts/app.js"></script>
</body>
</html>